*** THERB 起動用データ *** 
------------------ ----------------- （入出力データ）
出  力  データ     -o.dat 
気  象  データ     -Fukuoka.dat 
壁  体  データ     -w.dat 
建  物  データ     -b.dat 
  室    データ     -r.dat 
室換気  データ     -a.dat 
ｽｹｼﾞｭｰﾙ データ     -s.dat 
------------------ ------- i（計算日） 
計算年             -      2019 
計算開始月         -         1 
計算開始日         -         1 
計算日数           -       360 
予備計算日数       -         5 
------------------ ------- i（0：無し，1：簡易（吸放湿無し）2：詳細（吸放湿有り） 
湿度計算の有無     -         0 
------------------ ---.--- （計算地域等の基本データ） 
緯度      (°)     -  33.60 
経度      (°)     - 130.22 
建物方位角(°)     -   0.0 
地表面日射吸収率   -   0.8 
地表面長波放射率   -   0.9 
------------------ -----.- （計算時間間隔） 
計算時間間隔(secs) -  3600. 
------------------ ---.--- （0：毎時計算，W/m2K） 
対流熱伝達率inside -   4.0 
            outside-  19.0 
放射熱伝達率inside -   5.0 
            outside-   5.0 
--------------------1--2--3--4--5--6--7--8--9-10 
温湿度出力データ№ - 186 187 188 189 190 191 192 193 194 195 
（30点）           - 196 187 198 199 200 201  92  94  96  97 
                   -  88  90  87  98 201 201 201 201 201 201 
--------------------------------------------------------------- 
熱負荷出力室№     -   2 
