*hourly data of forced room air ventilation (room from room .or. room from outdoor-air, m3/h)
into room  1 from  0  km,l=> \ ---1-- ---2-- ---3-- ---4-- ---5-- ---6-- ---7-- ---8-- ---9-- --10-- --11-- --12--\
  from outdoor=0        -    6.0    6.0    6.0    6.0    6.0    6.0    6.0    6.0    6.0    6.0    6.0    6.0 
  quantity (m3/h)       \  -13-   -14-   -15-   -16-   -17-   -18-   -19-   -20-   -21-   -22-   -23-   -24- \
 (-1.:natural vent.)    -    6.0    6.0    6.0    6.0    6.0    6.0    6.0    6.0    6.0    6.0    6.0    6.0 

into room  2 from  0 => \ ---1-- ---2-- ---3-- ---4-- ---5-- ---6-- ---7-- ---8-- ---9-- --10-- --11-- --12--\
  from outdoor=0        -   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0 
  quantity (m3/h)       \  -13-   -14-   -15-   -16-   -17-   -18-   -19-   -20-   -21-   -22-   -23-   -24- \
 (-1.:natural vent.)    -   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0 

into room  3 from  0 => \ ---1-- ---2-- ---3-- ---4-- ---5-- ---6-- ---7-- ---8-- ---9-- --10-- --11-- --12--\
  from outdoor=0        -   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0 
  quantity (m3/h)       \  -13-   -14-   -15-   -16-   -17-   -18-   -19-   -20-   -21-   -22-   -23-   -24- \
 (-1.:natural vent.)    -   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0   15.0 

